# Kolsa-Test-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kolsatestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kolsatestapp/activity/: MainActivity.kt
app/src/main/java/com/example/kolsatestapp/app/: App.kt
app/src/main/java/com/example/kolsatestapp/base/: BaseDiffUtil.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/kolsatestapp/di/: NetworkModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/kolsatestapp/extensions/: Coroutine.kt
app/src/main/java/com/example/kolsatestapp/fragments/utils/: Consts.kt
app/src/main/java/com/example/kolsatestapp/fragments/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/example/kolsatestapp/fragments/workouts/: WorkoutListFragment.kt  WorkoutListViewModel.kt
app/src/main/java/com/example/kolsatestapp/state/: UIState.kt
app/src/main/res/layout/: activity_main.xml  fragment_video.xml  fragment_workout_list.xml  item_workout.xml
app/src/main/res/navigation/: kolsa_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kolsatestapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/api/: VideoApi.kt  WorkoutsApi.kt
data/src/main/java/com/example/data/base/: BaseRepository.kt
data/src/main/java/com/example/data/model/video/: VideoData.kt
data/src/main/java/com/example/data/model/workout/: WorkoutData.kt
data/src/main/java/com/example/data/repository/: VideoRepositoryImpl.kt  WorkoutRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: Consts.kt  DataMapper.kt  EnumUtil.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/core/: AppError.kt  Either.kt  NetworkError.kt  TypeAliases.kt  UnknownAppError.kt
domain/src/main/java/com/example/domain/model/video/: Video.kt
domain/src/main/java/com/example/domain/model/workout/: Workout.kt
domain/src/main/java/com/example/domain/repository/: VideoRepository.kt  WorkoutRepository.kt
domain/src/main/java/com/example/domain/useCase/: GetVideoByIdUseCase.kt  GetWorkoutListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
