<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Заголовок тренировки -->
        <TextView
            android:id="@+id/tvWorkoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Название тренировки"/>

        <!-- Описание тренировки -->
        <TextView
            android:id="@+id/tvWorkoutDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Описание тренировки"/>

        <!-- Тип тренировки -->
        <TextView
            android:id="@+id/tvWorkoutType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="Тип тренировки"/>

        <!-- Длительность видео -->
        <TextView
            android:id="@+id/tvWorkoutVideoDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="@color/black"
            android:maxLines="2"
            android:ellipsize="end"
            tools:text="30 минут"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.cardview.widget.CardView>